VITE_SUPABASE_PROJECT_ID="ytmdiqmqjgbtgaxijpax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bWRpcW1xamdidGdheGlqcGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjE5MzQsImV4cCI6MjA3NDkzNzkzNH0.FwL8Ij5A82YULEYpbuvJhI35XDlJyZtRyNmMRQfbx08"
VITE_SUPABASE_URL="https://ytmdiqmqjgbtgaxijpax.supabase.co"
